TOKEN = ...

CLIENT_ID = ...

OWNER = ["719815864135712799","483359783831732255"]

GUILD_ID_LOGS =  ...

CHANNEL_ID_LOGS = ...

WEBHOOK_URL_CONSOLE_LOGS = ...

GEMINI_API_KEY = ...

XPRODIAKEY = ...

BLOCK_NSFW_IMAGES = true